name: Mason Template Generated

on:
  push:
    branches:
      - main
  pull_request:

jobs:
  test:
    runs-on: ubuntu-latest

    container:
      image: google/dart:2.13

    steps:
      - run: |
         apt-get update
      - uses: actions/checkout@v1
      - name: Install Mason and export path in the Github CI and pull the updated path
        run: |
          which dart 
          echo "$PATH"
          pwd
          dart pub global activate mason
          /usr/lib/dart/bin/dart/.pub-cache/bin >> $GITHUB_ENV
      - name: Regenerate the template
        run: |
          mv sidekick/lib/src/templates/cli_bundle.g.dart sidekick/lib/src/templates/temp_cli_bundle.g.dart
          cd sidekick && ./tool/generateTemplate.sh
          diff -q sidekick/lib/src/templates/temp_cli_bundle.g.dart sidekick/lib/src/templates/cli_bundle.g.dart
      